%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Juego3D
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b0cb9da69318b9e419bcb8a38b097f0f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 453d762048f90974c8a7164f9efc863e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a81b6580e61b4d4dac16fafe284e9ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: da1f3aeabb5f430419d410531d09b711, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 087ee8fa582e07c48bee90563a94a107, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 491cc9bf9c4d0b346b0fc0e8647ebb48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e7f63ff537011b498ffb81e8e4cdae6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 70d9ea7263091e4468b8291811d174f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100006, guid: 266a12a9f31d4d8409e44c15acf6a15a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 04534befd52564441a4c77fd653310d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e60dc16a45235bf4bb67ccd03340ac79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2942dcd1454bc3c4cba44a4946e0ebd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 00ddcfaed61a0114bbd13d6ab2456606, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c8fe74eea86270849b17401b0e561f4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3194748732832a849867577b18c72222, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bdc1980a16031624a9479796c3a70507, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3035009427713048108, guid: a9f9402b68476a248a8036dbc26b7a8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b32cdfb827fef7743b387707c1f5bc8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5e31c286c6fbd4a4db8fca7157aa1303, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: db1a69f26ddbf7c48a79d80538a8d820, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 516861f7beb9ed54a93c848eb5578e67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c34851371d9aabb4aaf4025a1c4f6839, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: de16278c30af12f4b9337f30e3022acb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 74d8ce1b968c674498d4edd34de9334c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6ee744c1d441b2f4b960393cf2e7bf63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8144270682cb52a42b968fe29b49cf33, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 179326ad11118804e972baf904908e03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d1402a6cdb5fbd4ca447b13428b55ca, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
